<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lime</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
      </script>
</head>

<body>
    <header class="page-header page-header--contacts">
        <div class="page-header__wrapper">
            <button class="page-header__burger-btn" type="button"></button>

            <nav class="page-header__nav page-header__nav--close">
                <a href="index.html" class="page-header__logo-image-link" aria-label="Главная страница">
                    <img src="images/logo-image.png" alt="Логотип компании">
                </a>
                <ul class="page-header__nav-list">
                    <li class="page-header__nav-list-item"><a href="aboutUs.html" class="page-header__nav-link">О
                            нас</a></li>
                    <li class="page-header__nav-list-item page-header__nav-link--active"><a href="portfolio.html"
                            class=" page-header__nav-link">Портфолио</a></li>
                    <li class="page-header__nav-list-item"><a href="services.html"
                            class="page-header__nav-link">Услуги</a></li>
                    <li class="page-header__nav-list-item"><a href="contacts.html"
                            class="page-header__nav-link">Контакты</a></li>
                </ul>
            </nav>
    </header>

    <section class="portfolio">
        <div class="portfolio__wrapper">

            <div class="portfolio__item">
                <p class="portfolio__number"><span class="current-number">01 -</span> 07</p>
                <h2 class="portfolio__heading">федеральный проект «спорт — норма жизни»</h2>
                <div class="portfolio__image-box">
                    <a class="portfolio__image-link" href="case-detail/portfolio-detail-sport.html" class="portfolio__image-link">
                        <img src="images/portfolio1.png" alt="">
                    </a>
                    <img class="portfolio__image-back-pulse" src="images/portfolio1.png" alt="">
                </div>
                <div class="portfolio__desc-box">
                    <p class="portfolio__what-is-it">Что это</p>
                    <p class="portfolio__desc wow ">Федеральный проект Министерства Спорта РФ по популяризации здорового
                        образа жизни.</p>
                </div>
                <a href="#" class="portfolio__detail-link" href="case-detail/portfolio-detail-sport.html">Подробнее о проекте</a>
            </div>

            <div class="portfolio__item">
                <p class="portfolio__number"><span class="current-number">02 -</span> 07</p>
                <h2 class="portfolio__heading wow ">национальная спортивная премия</h2>
                <div class="portfolio__image-box">
                    <a href="case-detail/portfolio-detail-sport-prize.html" class="portfolio__image-link">
                        <img src="images/portfolio2.png" alt="">
                    </a>
                    <img class="portfolio__image-back-pulse" src="images/portfolio2.png" alt="">
                </div>
                <div class="portfolio__desc-box">
                    <p class="portfolio__what-is-it">Что это</p>
                    <p class="portfolio__desc">Главная награда в области спорта в России по 18 номинациям, как «Грэмми»,
                        но в сфере спорта.</p>
                </div>
               <a href="#" class="portfolio__detail-link" href="case-detail/portfolio-detail-sport-prize.html">Подробнее о проекте</a>
            </div>

            <div class="portfolio__item">
                <p class="portfolio__number"><span class="current-number">03 -</span> 07</p>
                <h2 class="portfolio__heading wow ">пао пз сигнал</h2>
                <div class="portfolio__image-box">
                    <a href="case-detail/portfolio-detail-signal.html" class="portfolio__image-link">
                        <img src="images/portfolio3.png" alt="">
                    </a>
                    <img class="portfolio__image-back-pulse" src="images/portfolio3.png" alt="">
                </div>
                <div class="portfolio__desc-box">
                    <p class="portfolio__what-is-it">Что это</p>
                    <p class="portfolio__desc">Приборный завод «Сигнал» — инновационный приборостроительный комплекс
                        по производству аппаратуры и оборудования разной степени сложности.</p>
                </div>
               <a href="#" class="portfolio__detail-link" href="case-detail/portfolio-detail-signal.html">Подробнее о проекте</a>
            </div>

            <div class="portfolio__item">
                <p class="portfolio__number"><span class="current-number">04 -</span> 07</p>
                <h2 class="portfolio__heading wow ">pure sense</h2>
                <div class="portfolio__image-box">
                    <a href="case-detail/portfolio-detail-pure-sence.html" class="portfolio__image-link">
                        <img src="images/portfolio4.png" alt="">
                    </a>
                    <img class="portfolio__image-back-pulse" src="images/portfolio4.png" alt="">
                </div>
                <div class="portfolio__desc-box">
                    <p class="portfolio__what-is-it">Что это</p>
                    <p class="portfolio__desc">Студия парфюмерного искусства авторов с ограниченным визуальным
                        восприятием.</p>
                </div>
               <a href="#" class="portfolio__detail-link" href="case-detail/portfolio-detail-pure-sence.html">Подробнее о проекте</a>
            </div>

            <div class="portfolio__item">
                <p class="portfolio__number"><span class="current-number">05 -</span> 07</p>
                <h2 class="portfolio__heading wow ">ювелирный дом art-stone</h2>
                <div class="portfolio__image-box">
                    <a href="case-detail/portfolio-detail-art-stone.html" class="portfolio__image-link">
                        <img src="images/portfolio5.png" alt="">
                    </a>
                    <img class="portfolio__image-back-pulse" src="images/portfolio5.png" alt="">
                </div>
                <div class="portfolio__desc-box">
                    <p class="portfolio__what-is-it">Что это</p>
                    <p class="portfolio__desc">Обеспечение наградной, корпоративной и подарочной атрибутикой спортивных
                        соревнований, музыкальных и литературных премий, телевизионных шоу-проектов и других ярких
                        общественных мероприятий.</p>
                </div>
               <a href="#" class="portfolio__detail-link" href="case-detail/portfolio-detail-art-stone.html">Подробнее о проекте</a>
            </div>

            <div class="portfolio__item">
                <p class="portfolio__number"><span class="current-number">06 -</span> 07</p>
                <h2 class="portfolio__heading wow ">pr и упаковка игры манчаары</h2>
                <div class="portfolio__image-box">
                    <a href="case-detail/portfolio-detail-game.html" class="portfolio__image-link">
                        <img src="images/portfolio6.png" alt="">
                    </a>
                    <img class="portfolio__image-back-pulse" src="images/portfolio6.png" alt="">
                </div>
                <div class="portfolio__desc-box">
                    <p class="portfolio__what-is-it">Что это</p>
                    <p class="portfolio__desc">Игры Манчаары — это спорт, традиции, рекорды, победы, красота, сила духа,
                        единство, продвижение здорового образа жизни и неповторимая история людей.</p>
                </div>
               <a href="#" class="portfolio__detail-link" href="case-detail/portfolio-detail-game.html">Подробнее о проекте</a>
            </div>

            <div class="portfolio__item">
                <p class="portfolio__number"><span class="current-number">07 -</span> 07</p>
                <h2 class="portfolio__heading wow ">презентация гк метра автономные роботы</h2>
                <div class="portfolio__image-box">
                    <a href="case-detail/portfolio-detail-robots.html" class="portfolio__image-link">
                        <img src="images/portfolio7.png" alt="">
                    </a>
                    <img class="portfolio__image-back-pulse" src="images/portfolio7.png" alt="">
                </div>
                <div class="portfolio__desc-box">
                    <p class="portfolio__what-is-it">Что это</p>
                    <p class="portfolio__desc wow ">Metra Robotics - подразделение научно-производственного предприятия
                        «Метра», которое занимается интеграцией робототехнических комплексов в техпроцессы заказчика.
                    </p>
                </div>
               <a href="#" class="portfolio__detail-link" href="case-detail/portfolio-detail-robots.html">Подробнее о проекте</a>
            </div>

        </div>
    </section>

    <section class="idea">
        <div class="idea__wrapper">
            <h3 class="idea__heading">Есть идеи? Давайте <br> обсудим это подробнее</h3>
            <div class="idea__button-box">
                <a class="page-header__presentation-download btn" href="https://disk.yandex.ru/i/VXT3RZqZ7wNZSw">Скачать
                    презентацию</a>
                <button class="page-header__popup-btn btn" type="button">Связаться с нами</button>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <div class="page-footer-wrapper">
            <nav class="page-footer__nav">

                <a href="index.html" class="page-footer__logo-image-link" aria-label="Главная страница">
                    <img src="images/logo-image.png" alt="Логотип компании">
                </a>

                <ul class="page-footer__nav-list page-footer__nav-list--contacts">
                    <li class="page-footer__nav-list-item">
                        <p class="page-footer__nav-link-heading">Контакты</p>
                    </li>
                    <li class="page-footer__nav-list-item"><a href="tel:+79805127327" class="page-footer__nav-link">+7
                            980 512 73 27</a></li>
                    <li class="page-footer__nav-list-item"><a href="mailto:leonteva.it@gmail.com"
                            class="page-footer__nav-link">leonteva.it@gmail.com</a></li>
                    <li class="page-footer__nav-list-item">
                        <p>г. Обнинск, <br> ул. Университетская, 10, <br> здание "ТЕХНОПАРК"</p>
                    </li>
                </ul>

                <ul class="page-footer__nav-list">
                    <li class="page-footer__nav-list-item">
                        <p class="page-footer__nav-link-heading">Меню</p>
                    </li>
                    <li class="page-footer__nav-list-item"><a href="#" class="page-footer__nav-link">О нас</a></li>
                    <li class="page-footer__nav-list-item"><a href="#" class="page-footer__nav-link">Портфолио</a></li>
                </ul>

                <ul class="page-footer__nav-list">
                    <li class="page-footer__nav-list-item">
                        <p class="page-footer__nav-link-heading">Услуги</p>
                    </li>
                    <li class="page-footer__nav-list-item"><a href="#" class="page-footer__nav-link">Брендинг</a></li>
                    <li class="page-footer__nav-list-item"><a href="#" class="page-footer__nav-link">Digital</a></li>
                    <li class="page-footer__nav-list-item"><a href="#"
                            class="page-footer__nav-link">Интернет-маркетинг</a></li>
                    <li class="page-footer__nav-list-item"><a href="#" class="page-footer__nav-link">Production</a></li>
                    <li class="page-footer__nav-list-item"><a href="#" class="page-footer__nav-link">Полиграфия</a></li>
                    <li class="page-footer__nav-list-item"><a href="#" class="page-footer__nav-link">Собственное
                            производство</a></li>
                </ul>
            </nav>

            <div class="page-footer__under-footer-box">
                <p class="page-footer__copyright">Все права защищены <br> ООО"Лайм Бренд"</p>
                <a href="#" class="page-footer__copyright">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>